# DoSomeWork

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nurisezgin/com/dosomework/: AsyncExecutor.java  DoSomeWork.java  Expect.java  SyncExecutor.java
app/src/main/java/nurisezgin/com/dosomework/async/: AsyncConsumer.java  AsyncConsumerListener.java  AsyncPredicate.java  AsyncPredicateListener.java  ConsumerAsync.java  ConsumerAsyncListener.java  EmptyAsyncConsumer.java  ExpectAsync.java  IAsyncExecutor.java  PredicateAsync.java  PredicateAsyncListener.java  SimpleAsyncConsumer.java  SimpleAsyncPredicate.java  Terminable.java
app/src/main/java/nurisezgin/com/dosomework/sync/: Expect.java  ISyncExecutor.java  SyncExecutor.java
app/src/main/java/nurisezgin/com/dosomework/utils/: CollectionsUtil.java  MapUtil.java  StringUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/nurisezgin/com/dosomework/: AsyncExecutorTest.java  DoSomeWorkTest.java  SyncExecutorTest.java
app/src/test/java/nurisezgin/com/dosomework/async/: AsyncConsumerTest.java  AsyncPredicateTest.java  SimpleAsyncConsumerTest.java  SimpleAsyncPredicateTest.java
app/src/test/java/nurisezgin/com/dosomework/sync/: SyncExecutorTest.java
app/src/test/java/nurisezgin/com/dosomework/testutils/: TestAsyncConsumer.java  TestAsyncPredicate.java  TestConsumerAsync.java  TestObject.java  TestPredicateAsync.java
app/src/test/java/nurisezgin/com/dosomework/utils/: CollectionsUtilTest.java  MapUtilTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
