apply plugin: 'com.android.library'
apply from: '../publish.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation 'org.awaitility:awaitility:3.1.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'com.annimon:stream:1.1.7'
}
